digraph "Detailed Clúster OpenShift Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Detailed Clúster OpenShift Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	f8053a1ee9f0406b83ba33b2cda185a4 -> "288d10ea679f4aaaa5ff617740359967" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f8053a1ee9f0406b83ba33b2cda185a4 -> "61dd4c47fd954bd886b54a444955cd5b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f8053a1ee9f0406b83ba33b2cda185a4 -> a4506e2ac0ab43e591a51f9e71dbd642 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"288d10ea679f4aaaa5ff617740359967" -> "9c5cd76c6c5943b58336193a385f3c4c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"288d10ea679f4aaaa5ff617740359967" -> "328d3f12dbbf4613ab05ca10b92c1255" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"288d10ea679f4aaaa5ff617740359967" -> "7aabb07defeb4666ad451e7f3a8e2f10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"61dd4c47fd954bd886b54a444955cd5b" -> "9c5cd76c6c5943b58336193a385f3c4c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"61dd4c47fd954bd886b54a444955cd5b" -> "328d3f12dbbf4613ab05ca10b92c1255" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"61dd4c47fd954bd886b54a444955cd5b" -> "7aabb07defeb4666ad451e7f3a8e2f10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a4506e2ac0ab43e591a51f9e71dbd642 -> "9c5cd76c6c5943b58336193a385f3c4c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a4506e2ac0ab43e591a51f9e71dbd642 -> "328d3f12dbbf4613ab05ca10b92c1255" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a4506e2ac0ab43e591a51f9e71dbd642 -> "7aabb07defeb4666ad451e7f3a8e2f10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b9c894b59aa045d784db6f7a216d1e24 -> "9b8422a3ad614e54805aede3c060ffb8" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9b8422a3ad614e54805aede3c060ffb8" -> f8053a1ee9f0406b83ba33b2cda185a4 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bf37a16abb1c4501890e1eb757beb911 -> dff81cdb4c4e46eabe25074b80c0524e [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f3337a46f5094f38a1ff773b0e39a91b -> "29b169e10afd400d907b3cdbb121dd10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"48e48c5a1ebf4fcda02bba5849d1493a" -> "29b169e10afd400d907b3cdbb121dd10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"036f7e14c72e449ca56cf1140d81c53c" -> "29b169e10afd400d907b3cdbb121dd10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"246443135f0342cda0fab3332c1043b7" -> "288d10ea679f4aaaa5ff617740359967" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"246443135f0342cda0fab3332c1043b7" -> "61dd4c47fd954bd886b54a444955cd5b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"246443135f0342cda0fab3332c1043b7" -> a4506e2ac0ab43e591a51f9e71dbd642 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"246443135f0342cda0fab3332c1043b7" -> "9c5cd76c6c5943b58336193a385f3c4c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"246443135f0342cda0fab3332c1043b7" -> "328d3f12dbbf4613ab05ca10b92c1255" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"246443135f0342cda0fab3332c1043b7" -> "7aabb07defeb4666ad451e7f3a8e2f10" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_Data Center Infrastructure" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Data Center Infrastructure" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph "cluster_Servidor ProLiant DL380 (Rocky Linux)" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Servidor ProLiant DL380 (Rocky Linux)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			subgraph "cluster_Nodos OpenShift" {
				graph [bgcolor="#ECE8F6" fontname="Sans-Serif" fontsize=12 label="Nodos OpenShift" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				f8053a1ee9f0406b83ba33b2cda185a4 [label="Bootstrap Node" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"288d10ea679f4aaaa5ff617740359967" [label="Master Node 1" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"61dd4c47fd954bd886b54a444955cd5b" [label="Master Node 2" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				a4506e2ac0ab43e591a51f9e71dbd642 [label="Master Node 3" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"9c5cd76c6c5943b58336193a385f3c4c" [label="Worker Node 1" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"328d3f12dbbf4613ab05ca10b92c1255" [label="Worker Node 2" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"7aabb07defeb4666ad451e7f3a8e2f10" [label="Worker Node 3" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
			}
			subgraph "cluster_Servicios de Red" {
				graph [bgcolor="#ECE8F6" fontname="Sans-Serif" fontsize=12 label="Servicios de Red" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				b9c894b59aa045d784db6f7a216d1e24 [label="VPN (Bastion1)" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/client\user.png" shape=none]
				"9b8422a3ad614e54805aede3c060ffb8" [label="Open vSwitch" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/generic/os\red-hat.png" shape=none]
			}
			subgraph cluster_Monitoreo {
				graph [bgcolor="#ECE8F6" fontname="Sans-Serif" fontsize=12 label=Monitoreo labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				bf37a16abb1c4501890e1eb757beb911 [label=Prometheus height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/monitoring\prometheus.png" shape=none]
				dff81cdb4c4e46eabe25074b80c0524e [label=Grafana height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/monitoring\grafana.png" shape=none]
			}
			subgraph "cluster_Servicios Adicionales" {
				graph [bgcolor="#ECE8F6" fontname="Sans-Serif" fontsize=12 label="Servicios Adicionales" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				f3337a46f5094f38a1ff773b0e39a91b [label=FreeIPA height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/generic/os\red-hat.png" shape=none]
				"29b169e10afd400d907b3cdbb121dd10" [label="Load Balancer" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"48e48c5a1ebf4fcda02bba5849d1493a" [label="NFS Server" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
				"036f7e14c72e449ca56cf1140d81c53c" [label="PostgreSQL Database" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/database\postgresql.png" shape=none]
			}
			"246443135f0342cda0fab3332c1043b7" [label="Base de Datos Redis (Session HA)" height=1.9 image="C:\Users\vhgal\Documents\desarrollo\IaC\flatcar\kvm_cluster_terraform\arquitectura_cluster\Lib\site-packages\resources/onprem/inmemory\redis.png" shape=none]
		}
	}
}
